spring.cloud.stream.kafka.binder.brokers=192.168.1.7
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.cloud.stream.function.definition=sedatCode
spring.cloud.stream.bindings.sedatCode-in-0.destination=myfleet_user_error_log
spring.cloud.stream.bindings.sedatCode-out-0.destination=myfleet_sedat001_error_log
spring.cloud.stream.kafka.bindings.sedatCode-in-0.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.sedatCode-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer
