server.port=8081

db.name=myfleet
db.host=localhost
db.port=27017
db.collection=mf_error_log

consumer.topic.name=myfleet_error_log
consumer.group.id=errorMonitor
consumer.bootstrap.servers=192.168.1.7:9092,192.168.1.8:9092
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.poll.attempts.empty.max=500
consumer.poll.interval=1000